[gd_scene load_steps=2 format=3 uid="uid://ci1uf1p4ckyib"]

[ext_resource type="Script" uid="uid://o2138fttpb6b" path="res://Scripts/LoadingScreen.gd" id="1_kddo8"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kddo8")
auto_load_after_sec = 3.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 645.0
offset_bottom = 490.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 206.0
offset_right = 412.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 101
text = "Loading..."
