[gd_scene load_steps=7 format=3 uid="uid://c2kuiq6oxgcye"]

[ext_resource type="Theme" uid="uid://ca6mibp1du74h" path="res://text_theme.tres" id="1_0jcpa"]
[ext_resource type="FontFile" uid="uid://i60e2658iwjn" path="res://Fonts/Jacquard12-128px.ttf" id="2_et8xk"]
[ext_resource type="FontFile" uid="uid://lxlg2m66o0sd" path="res://Fonts/Jacquard12-64px.ttf" id="3_jfuok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m733q"]
bg_color = Color(0.166374, 0.166374, 0.166374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.226707, 0.226708, 0.226707, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4cn3m"]
font = ExtResource("2_et8xk")
font_size = 128
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ywidp"]
font = ExtResource("3_jfuok")
font_size = 32
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0jcpa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.332136, 0.332136, 0.332136, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m733q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Pause" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0jcpa")
text = "_ause"
label_settings = SubResource("LabelSettings_4cn3m")

[node name="Proceed" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Will ye _roceed?"
label_settings = SubResource("LabelSettings_ywidp")
