[gd_scene load_steps=17 format=3 uid="uid://sd0c2wahutxb"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_yoija"]
[ext_resource type="Texture2D" uid="uid://lm0ipyugcvpk" path="res://Sprites/Spritesheet_Jum_look.png" id="2_c0ssd"]
[ext_resource type="Texture2D" uid="uid://bp12rd21qsv62" path="res://Sprites/Spritesheet_Jum_walk.png" id="3_3drtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hchcn"]
atlas = ExtResource("2_c0ssd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15y8"]
atlas = ExtResource("2_c0ssd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmly2"]
atlas = ExtResource("2_c0ssd")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugks"]
atlas = ExtResource("2_c0ssd")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp31"]
atlas = ExtResource("2_c0ssd")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5c6"]
atlas = ExtResource("2_c0ssd")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bij"]
atlas = ExtResource("2_c0ssd")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_joko5"]
atlas = ExtResource("2_c0ssd")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvx2"]
atlas = ExtResource("2_c0ssd")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6ev"]
atlas = ExtResource("3_3drtl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0getu"]
atlas = ExtResource("3_3drtl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kookx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchcn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvx2")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0getu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb4t1"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_yoija")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kookx")
animation = &"look"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mb4t1")
