[gd_scene load_steps=4 format=3 uid="uid://ldt5beql1k5a"]

[ext_resource type="Theme" uid="uid://c8jrk7j3ut6cm" path="res://menu_theme.tres" id="1_og4jd"]
[ext_resource type="Script" uid="uid://bqel4404k5k33" path="res://Scripts/menu.gd" id="2_nt0jr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og4jd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9372549, 0.49019608, 0.34117648, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_og4jd")
script = ExtResource("2_nt0jr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_og4jd")

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -134.0
offset_right = 150.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Jum_ Kin_"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Embark"

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Tarnish thine re_utation"

[connection signal="button_up" from="MarginContainer/PanelContainer/Panel/VBoxContainer/Button" to="." method="_toggle_visibility"]
[connection signal="button_up" from="MarginContainer/PanelContainer/Panel/VBoxContainer/Button2" to="." method="_exit_game"]
